ngiflib
https://github.com/miniupnp/ngiflib.git
5e7292b

libredwg
https://github.com/LibreDWG/libredwg.git
77a8562

gpac
https://github.com/gpac/gpac.git
v2.2.1

openexr
https://github.com/AcademySoftwareFoundation/openexr.git
a00575f

giflib
https://github.com/mirrorer/giflib.git
master

LibRaw
https://github.com/LibRaw/LibRaw.git
4e597e4e

openjpeg
https://github.com/uclouvain/openjpeg.git
0fe2a2c591ee9e91dd9ba3334a015386c780e86b

pcre2
https://github.com/PCRE2Project/pcre2.git
pcre2-10.42

ImageMagick
https://github.com/ImageMagick/ImageMagick.git
7.1.0-27

libheif
https://github.com/strukturag/libheif.git
v1.17.5

libde265
https://github.com/strukturag/libde265.git
6fc550faeca2bbb1c82de5f29d970f6861146862

libming
https://github.com/libming/libming.git
ming-0_4_8

feh
https://github.com/derf/feh.git
3.10

libwebp  
https://github.com/webmproject/libwebp.git
7ba44f80f3b94fc0138db159afea770ef06532a0

bzip3
https://github.com/kspalaiologos/bzip3.git
1.3.1

pdf2json
https://github.com/flexpaper/pdf2json.git
v0.71

codedoc
https://github.com/michaelrsweet/codedoc.git
v3.7

libsass
https://github.com/sass/libsass.git
3.6.5

qpdf
https://github.com/qpdf/qpdf.git
v11.8.0

htmldoc
https://github.com/michaelrsweet/htmldoc.git
v1.9.14

libpng
https://github.com/pnggroup/libpng.git
301f7a1

libjpeg
https://github.com/thorfdbg/libjpeg.git
db33a6ee2d034eea2c62fd3c5dcb6fa86746579f

libjpeg-turbo
https://github.com/libjpeg-turbo/libjpeg-turbo.git
cc8c6d36
